spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/COMP/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/git-localconfig-repo
